import java.util.*;

public class BJ_1463 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int X = sc.nextInt();
		int[] min = new int[X+1];
		
		/*        1  2  3  4  5  6  7  8
		 *  -1    0  1  2  2  3  4  3  4  
		 *  /3    0     1        2     
		 *  /2    0  1     2     2     3
		 *  min   0  1  1  2  3  2  3  3
		 */ 	
		
		min[0] = min[1] = 0;
		
		for (int i = 2; i <= X; i++) {
			min[i] = min[i-1]+1;
			
			if(i % 3 == 0) {
				min[i] = (min[i] > min[i/3]+1) ? min[i/3]+1 : min[i];
			}
			if(i % 2 == 0) {
				min[i] = (min[i] > min[i/2]+1) ? min[i/2]+1 : min[i];
			}	
		}
		
		System.out.println(min[X]);
		
	}

}
