import java.util.*;

public class BJ_2750 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	
		int N = sc.nextInt();
		int[] sort = new int[N];
		
		for (int i = 0; i < N; i++) {
			sort[i] = sc.nextInt();
		}
		
		for (int i = 0; i < N-1; i++) {
			for (int j = 0; j < N-i-1; j++) {
				if (sort[j] > sort[j+1]) {
					int temp = sort[j+1];
					sort[j+1] = sort[j];
					sort[j] = temp;
				}
			}
		}
		
		for (int i = 0; i < N; i++) {
			System.out.println(sort[i]);
		}
		
	}

}
